<!-- 
	Autor: Erik Alexander Gonzalez Cardona
	Copyleft eriksoft.co
	Correo: erikhuboy@gmail.com
-->

<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/showdown.js"></script>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
<style>
	li{
		width:300px;
		
	}

	a:hover{
		cursor:pointer;
	}
	
	iframe{
		width:0;
		height:0;
		margin:10px;
	}
	#contenido{
		width:80%;
		height:100%;
		padding: 10px;
		float: left;	
	}
	#index{
		width:20%;
		height:100%;
		float:right;
	}
	article{
		padding:0;
	}

	.iz{
		float:left;	
	}
	nav{
		background: #C4C4C4;		
	}
</style>
</head>
<body>
<nav>
	<label>Carge Archivo: </label>	<input type="file" id="archivo"/>
</nav>
<header>
	<h1 id="titulo"></h1>
</header>
<article>
	<div id="contenido" ></div>
	
	<section id="index" ></section>
<article>



<script type="text/javascript" src="js/personalizacion.js">
	
</script>
</body>
</html>
